{
	"scope": "source.lua.nitg - string - keyword - variable.parameter.function.lua - meta.property.method-wait.lua - punctuation.accessor.lua",
	"completions": [
		{
			"trigger": "FILEMAN",
			"annotation": "",
			"contents": "FILEMAN",
			"kind": ["variable", "s", "Singleton"],
			"details": "RageFileManager"
		},
		{
			"trigger": "GAMESTATE",
			"annotation": "",
			"contents": "GAMESTATE",
			"kind": ["variable", "s", "Singleton"],
			"details": "GameState"
		},
		{
			"trigger": "SOUND",
			"annotation": "",
			"contents": "SOUND",
			"kind": ["variable", "s", "Singleton"],
			"details": "GameSoundManager"
		},
		{
			"trigger": "MEMCARDMAN",
			"annotation": "",
			"contents": "MEMCARDMAN",
			"kind": ["variable", "s", "Singleton"],
			"details": "MemoryCardManager"
		},
		{
			"trigger": "MESSAGEMAN",
			"annotation": "",
			"contents": "MESSAGEMAN",
			"kind": ["variable", "s", "Singleton"],
			"details": "MessageManager"
		},
		{
			"trigger": "NOTESKIN",
			"annotation": "",
			"contents": "NOTESKIN",
			"kind": ["variable", "s", "Singleton"],
			"details": "NoteSkinManager"
		},
		{
			"trigger": "PREFSMAN",
			"annotation": "",
			"contents": "PREFSMAN",
			"kind": ["variable", "s", "Singleton"],
			"details": "PrefsManager"
		},
		{
			"trigger": "PROFILEMAN",
			"annotation": "",
			"contents": "PROFILEMAN",
			"kind": ["variable", "s", "Singleton"],
			"details": "ProfileNamanger"
		},
		{
			"trigger": "DISPLAY",
			"annotation": "",
			"contents": "DISPLAY",
			"kind": ["variable", "s", "Singleton"],
			"details": "RageDisplay"
		},
		{
			"trigger": "INPUTMAN",
			"annotation": "",
			"contents": "INPUTMAN",
			"kind": ["variable", "s", "Singleton"],
			"details": "RageInput"
		},
		{
			"trigger": "SCREENMAN",
			"annotation": "",
			"contents": "SCREENMAN",
			"kind": ["variable", "s", "Singleton"],
			"details": "ScreenManager"
		},
		{
			"trigger": "SONGMAN",
			"annotation": "",
			"contents": "SONGMAN",
			"kind": ["variable", "s", "Singleton"],
			"details": "SongManager"
		},
		{
			"trigger": "STATSMAN",
			"annotation": "",
			"contents": "STATSMAN",
			"kind": ["variable", "s", "Singleton"],
			"details": "StatsManager"
		},
		{
			"trigger": "THEMEMAN",
			"annotation": "",
			"contents": "THEMEMAN",
			"kind": ["variable", "s", "Singleton"],
			"details": "ThemeManager"
		},
		{
			"trigger": "UNLOCKMAN",
			"annotation": "",
			"contents": "UNLOCKMAN",
			"kind": ["variable", "s", "Singleton"],
			"details": "UnlockManager"
		},
		{
			"trigger": "SCREEN_WIDTH",
			"annotation": "",
			"contents": "SCREEN_WIDTH",
			"kind": ["variable", "e", "Enum"],
			"details": "The window width. (Usually 640px)"
		},
		{
			"trigger": "SCREEN_HEIGHT",
			"annotation": "",
			"contents": "SCREEN_HEIGHT",
			"kind": ["variable", "e", "Enum"],
			"details": "The window height. (Usually 480px)"
		},
		{
			"trigger": "SCREEN_LEFT",
			"annotation": "",
			"contents": "SCREEN_LEFT",
			"kind": ["variable", "e", "Enum"],
			"details": "The window's left-most coordinate. (Always 0)"
		},
		{
			"trigger": "SCREEN_RIGHT",
			"annotation": "",
			"contents": "SCREEN_RIGHT",
			"kind": ["variable", "e", "Enum"],
			"details": "The window's right-most coordinate. (Equivalent to <code>SCREEN_WIDTH</code>)"
		},
		{
			"trigger": "SCREEN_TOP",
			"annotation": "",
			"contents": "SCREEN_TOP",
			"kind": ["variable", "e", "Enum"],
			"details": "The window's top-most coordinate. (Always 0)"
		},
		{
			"trigger": "SCREEN_BOTTOM",
			"annotation": "",
			"contents": "SCREEN_BOTTOM",
			"kind": ["variable", "e", "Enum"],
			"details": "The window's bottom-most coordinate. (Equivalent to <code>SCREEN_HEIGHT</code>)"
		},
		{
			"trigger": "SCREEN_CENTER_X",
			"annotation": "",
			"contents": "SCREEN_CENTER_X",
			"kind": ["variable", "e", "Enum"],
			"details": "The window's middle X coordinate. <code>SCREEN_WIDTH/2</code>"
		},
		{
			"trigger": "SCREEN_CENTER_Y",
			"annotation": "",
			"contents": "SCREEN_CENTER_Y",
			"kind": ["variable", "e", "Enum"],
			"details": "The window's middle Y coordinate. <code>SCREEN_HEIGHT/2</code>"
		},
		{
			"trigger": "DISPLAY_WIDTH",
			"annotation": "",
			"contents": "DISPLAY_WIDTH",
			"kind": ["variable", "e", "Enum"],
			"details": "The display width."
		},
		{
			"trigger": "DISPLAY_HEIGHT",
			"annotation": "",
			"contents": "DISPLAY_HEIGHT",
			"kind": ["variable", "e", "Enum"],
			"details": "The display height."
		},
		{
			"trigger": "DISPLAY_LEFT",
			"annotation": "",
			"contents": "DISPLAY_LEFT",
			"kind": ["variable", "e", "Enum"],
			"details": "The display's left-most coordinate. (Always 0)"
		},
		{
			"trigger": "DISPLAY_RIGHT",
			"annotation": "",
			"contents": "DISPLAY_RIGHT",
			"kind": ["variable", "e", "Enum"],
			"details": "The display's right-most coordinate. (Equivalent to <code>DISPLAY_WIDTH</code>)"
		},
		{
			"trigger": "DISPLAY_TOP",
			"annotation": "",
			"contents": "DISPLAY_TOP",
			"kind": ["variable", "e", "Enum"],
			"details": "The display's top-most coordinate. (Always 0)"
		},
		{
			"trigger": "DISPLAY_BOTTOM",
			"annotation": "",
			"contents": "DISPLAY_BOTTOM",
			"kind": ["variable", "e", "Enum"],
			"details": "The display's bottom-most coordinate. (Equivalent to <code>DISPLAY_HEIGHT</code>)"
		},
		{
			"trigger": "DISPLAY_CENTER_X",
			"annotation": "",
			"contents": "DISPLAY_CENTER_X",
			"kind": ["variable", "e", "Enum"],
			"details": "The display's middle X coordinate."
		},
		{
			"trigger": "DISPLAY_CENTER_Y",
			"annotation": "",
			"contents": "DISPLAY_CENTER_Y",
			"kind": ["variable", "e", "Enum"],
			"details": "The display's middle Y coordinate."
		},
		{
			"trigger": "PLAYER_1",
			"annotation": "",
			"contents": "PLAYER_1",
			"kind": ["variable", "e", "Enum"],
			"details": "Equal to 0."
		},
		{
			"trigger": "PLAYER_2",
			"annotation": "",
			"contents": "PLAYER_2",
			"kind": ["variable", "e", "Enum"],
			"details": "Equal to 1."
		},
		{
			"trigger": "PLAYER_3",
			"annotation": "",
			"contents": "PLAYER_3",
			"kind": ["variable", "e", "Enum"],
			"details": "Equal to 2."
		},
		{
			"trigger": "PLAYER_4",
			"annotation": "",
			"contents": "PLAYER_4",
			"kind": ["variable", "e", "Enum"],
			"details": "Equal to 3."
		},
		{
			"trigger": "PLAYER_5",
			"annotation": "",
			"contents": "PLAYER_5",
			"kind": ["variable", "e", "Enum"],
			"details": "Equal to 4."
		},
		{
			"trigger": "PLAYER_6",
			"annotation": "",
			"contents": "PLAYER_6",
			"kind": ["variable", "e", "Enum"],
			"details": "Equal to 5."
		},
		{
			"trigger": "PLAYER_7",
			"annotation": "",
			"contents": "PLAYER_7",
			"kind": ["variable", "e", "Enum"],
			"details": "Equal to 6."
		},
		{
			"trigger": "PLAYER_8",
			"annotation": "",
			"contents": "PLAYER_8",
			"kind": ["variable", "e", "Enum"],
			"details": "Equal to 7."
		},
		{
			"trigger": "NUM_PLAYERS",
			"annotation": "",
			"contents": "NUM_PLAYERS",
			"kind": ["variable", "e", "Enum"],
			"details": "Equal to 8."
		},
		{
			"trigger": "OPENITG",
			"annotation": "bool",
			"contents": "OPENITG",
			"kind": ["variable", "e", "Enum"],
			"details": "Returns if the current game is OpenITG."
		},
		{
			"trigger": "OPENITG_VERSION",
			"annotation": "",
			"contents": "OPENITG_VERSION",
			"kind": ["variable", "e", "Enum"],
			"details": "The current OpenITG version."
		},
		{
			"trigger": "FUCK_EXE",
			"annotation": "bool",
			"contents": "FUCK_EXE",
			"kind": ["variable", "e", "Enum"],
			"details": "Returns <code>true</code> if the current game is NotITG."
		},
		{
			"trigger": "FUCK_VERSION_1",
			"annotation": "",
			"contents": "FUCK_VERSION_1",
			"kind": ["variable", "e", "Enum"],
			"details": "The release date of NotITG v1. (20161226)"
		},
		{
			"trigger": "FUCK_VERSION_2",
			"annotation": "",
			"contents": "FUCK_VERSION_2",
			"kind": ["variable", "e", "Enum"],
			"details": "The release date of NotITG v2. (20170405)"
		},
		{
			"trigger": "FUCK_VERSION_3",
			"annotation": "",
			"contents": "FUCK_VERSION_3",
			"kind": ["variable", "e", "Enum"],
			"details": "The release date of NotITG v2. (20180609)"
		},
		{
			"trigger": "FUCK_VERSION_3_1",
			"annotation": "",
			"contents": "FUCK_VERSION_3_1",
			"kind": ["variable", "e", "Enum"],
			"details": "The release date of NotITG v3.1. (20180826)"
		},
		{
			"trigger": "FUCK_VERSION_4",
			"annotation": "",
			"contents": "FUCK_VERSION_4",
			"kind": ["variable", "e", "Enum"],
			"details": "The release date of NotITG v4. (20200112)"
		},
		{
			"trigger": "FUCK_VERSION_4_2",
			"annotation": "",
			"contents": "FUCK_VERSION_4_2",
			"kind": ["variable", "e", "Enum"],
			"details": "The release date of NotITG v4.2.0. (20210420)"
		},
		{
			"trigger": "FUCK_VERSION_4_2_0",
			"annotation": "",
			"contents": "FUCK_VERSION_4_2_0",
			"kind": ["variable", "e", "Enum"],
			"details": "The release date of NotITG v4.2.0. (20210420)"
		},
		{
			"trigger": "COIN_MODE_HOME",
			"annotation": "",
			"contents": "COIN_MODE_HOME",
			"kind": ["variable", "e", "Enum"],
			"details": "Defines the current coin mode (editable via the F3+1 hotkey). Only used in <code>GAMESTATE:GetCoinMode</code>.",  
		},
		{
			"trigger": "COIN_MODE_PAY",
			"annotation": "",
			"contents": "COIN_MODE_PAY",
			"kind": ["variable", "e", "Enum"],
			"details": "Defines the current coin mode (editable via the F3+1 hotkey). Only used in <code>GAMESTATE:GetCoinMode</code>.",
		},
		{
			"trigger": "COIN_MODE_FREE",
			"annotation": "",
			"contents": "COIN_MODE_FREE",
			"kind": ["variable", "e", "Enum"],
			"details": "Defines the current coin mode (editable via the F3+1 hotkey). Only used in <code>GAMESTATE:GetCoinMode</code>.",
		},
		{
			"trigger": "COURSE_DIFFICULTY_BEGINNER",
			"annotation": "",
			"contents": "COURSE_DIFFICULTY_BEGINNER",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>CourseDifficultyToThemedString</code>.",  
		},
		{
			"trigger": "COURSE_DIFFICULTY_EASY",
			"annotation": "",
			"contents": "COURSE_DIFFICULTY_EASY",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>CourseDifficultyToThemedString</code>.",  
		},
		{
			"trigger": "COURSE_DIFFICULTY_REGULAR",
			"annotation": "",
			"contents": "COURSE_DIFFICULTY_REGULAR",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>CourseDifficultyToThemedString</code>.",
		},
		{
			"trigger": "COURSE_DIFFICULTY_DIFFICULT",
			"annotation": "",
			"contents": "COURSE_DIFFICULTY_DIFFICULT",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>CourseDifficultyToThemedString</code>.",
		},
		{
			"trigger": "COURSE_DIFFICULTY_CHALLENGE",
			"annotation": "",
			"contents": "COURSE_DIFFICULTY_CHALLENGE",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>CourseDifficultyToThemedString</code>.",
		},
		{
			"trigger": "COURSE_DIFFICULTY_EDIT",
			"annotation": "",
			"contents": "COURSE_DIFFICULTY_EDIT",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>CourseDifficultyToThemedString</code>.",
		},
		{
			"trigger": "NUM_COURSE_DIFFICULTIES",
			"annotation": "",
			"contents": "NUM_COURSE_DIFFICULTIES",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>CourseDifficultyToThemedString</code>.",
		},
		{
			"trigger": "DIFFICULTY_BEGINNER",
			"annotation": "",
			"contents": "DIFFICULTY_BEGINNER",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>Steps.GetDifficulty</code> or <code>GetEasiestNotesDifficulty</code>.",
		},
		{
			"trigger": "DIFFICULTY_EASY",
			"annotation": "",
			"contents": "DIFFICULTY_EASY",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>Steps.GetDifficulty</code> or <code>GetEasiestNotesDifficulty</code>.",
		},
		{
			"trigger": "DIFFICULTY_MEDIUM",
			"annotation": "",
			"contents": "DIFFICULTY_MEDIUM",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>Steps.GetDifficulty</code> or <code>GetEasiestNotesDifficulty</code>.",
		},
		{
			"trigger": "DIFFICULTY_HARD",
			"annotation": "",
			"contents": "DIFFICULTY_HARD",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>Steps.GetDifficulty</code> or <code>GetEasiestNotesDifficulty</code>.",
		},
		{
			"trigger": "DIFFICULTY_CHALLENGE",
			"annotation": "",
			"contents": "DIFFICULTY_CHALLENGE",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>Steps.GetDifficulty</code> or <code>GetEasiestNotesDifficulty</code>.",
		},
		{
			"trigger": "DIFFICULTY_EDIT",
			"annotation": "",
			"contents": "DIFFICULTY_EDIT",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>Steps.GetDifficulty</code> or <code>GetEasiestNotesDifficulty</code>.",
		},
		{
			"trigger": "NUM_DIFFICULTIES",
			"annotation": "",
			"contents": "NUM_DIFFICULTIES",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>Steps.GetDifficulty</code> or <code>GetEasiestNotesDifficulty</code>.",
		},
		{
			"trigger": "EC_BGANIMATIONS",
			"annotation": "",
			"contents": "EC_BGANIMATIONS",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>THEME:GetPath</code>.",
		},
		{
			"trigger": "EC_FONTS",
			"annotation": "",
			"contents": "EC_FONTS",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>THEME:GetPath</code>.",
		},
		{
			"trigger": "EC_GRAPHICS",
			"annotation": "",
			"contents": "EC_GRAPHICS",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>THEME:GetPath</code>.",
		},
		{
			"trigger": "EC_NUMBERS",
			"annotation": "",
			"contents": "EC_NUMBERS",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>THEME:GetPath</code>.",
		},
		{
			"trigger": "EC_SOUNDS",
			"annotation": "",
			"contents": "EC_SOUNDS",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>THEME:GetPath</code>.",
		},
		{
			"trigger": "EC_OTHER",
			"annotation": "",
			"contents": "EC_OTHER",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>THEME:GetPath</code>.",
		},
		{
			"trigger": "GOAL_CALORIES",
			"annotation": "",
			"contents": "GOAL_CALORIES",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>Profile.GetGoalType</code> and <code>Profile.SetGoalType</code>.",
		},
		{
			"trigger": "GOAL_TIME",
			"annotation": "",
			"contents": "GOAL_TIME",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>Profile.GetGoalType</code> and <code>Profile.SetGoalType</code>.",
		},
		{
			"trigger": "GOAL_NONE",
			"annotation": "",
			"contents": "GOAL_NONE",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>Profile.GetGoalType</code> and <code>Profile.SetGoalType</code>.",
		},
		{
			"trigger": "GRADE_TIER01",
			"annotation": "",
			"contents": "GRADE_TIER01",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>PlayerStageStats.GetGrade</code> or <code>STATSMAN:GetBestGrade</code>.",
		},
		{
			"trigger": "GRADE_TIER02",
			"annotation": "",
			"contents": "GRADE_TIER02",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>PlayerStageStats.GetGrade</code> or <code>STATSMAN:GetBestGrade</code>.",
		},
		{
			"trigger": "GRADE_TIER03",
			"annotation": "",
			"contents": "GRADE_TIER03",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>PlayerStageStats.GetGrade</code> or <code>STATSMAN:GetBestGrade</code>.",
		},
		{
			"trigger": "GRADE_TIER04",
			"annotation": "",
			"contents": "GRADE_TIER04",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>PlayerStageStats.GetGrade</code> or <code>STATSMAN:GetBestGrade</code>.",
		},
		{
			"trigger": "GRADE_TIER05",
			"annotation": "",
			"contents": "GRADE_TIER05",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>PlayerStageStats.GetGrade</code> or <code>STATSMAN:GetBestGrade</code>.",
		},
		{
			"trigger": "GRADE_TIER06",
			"annotation": "",
			"contents": "GRADE_TIER06",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>PlayerStageStats.GetGrade</code> or <code>STATSMAN:GetBestGrade</code>.",
		},
		{
			"trigger": "GRADE_TIER07",
			"annotation": "",
			"contents": "GRADE_TIER07",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>PlayerStageStats.GetGrade</code> or <code>STATSMAN:GetBestGrade</code>.",
		},
		{
			"trigger": "GRADE_TIER08",
			"annotation": "",
			"contents": "GRADE_TIER08",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>PlayerStageStats.GetGrade</code> or <code>STATSMAN:GetBestGrade</code>.",
		},
		{
			"trigger": "GRADE_TIER09",
			"annotation": "",
			"contents": "GRADE_TIER09",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>PlayerStageStats.GetGrade</code> or <code>STATSMAN:GetBestGrade</code>.",
		},
		{
			"trigger": "GRADE_TIER10",
			"annotation": "",
			"contents": "GRADE_TIER10",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>PlayerStageStats.GetGrade</code> or <code>STATSMAN:GetBestGrade</code>.",
		},
		{
			"trigger": "GRADE_TIER11",
			"annotation": "",
			"contents": "GRADE_TIER11",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>PlayerStageStats.GetGrade</code> or <code>STATSMAN:GetBestGrade</code>.",
		},
		{
			"trigger": "GRADE_TIER12",
			"annotation": "",
			"contents": "GRADE_TIER12",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>PlayerStageStats.GetGrade</code> or <code>STATSMAN:GetBestGrade</code>.",
		},
		{
			"trigger": "GRADE_TIER13",
			"annotation": "",
			"contents": "GRADE_TIER13",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>PlayerStageStats.GetGrade</code> or <code>STATSMAN:GetBestGrade</code>.",
		},
		{
			"trigger": "GRADE_TIER14",
			"annotation": "",
			"contents": "GRADE_TIER14",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>PlayerStageStats.GetGrade</code> or <code>STATSMAN:GetBestGrade</code>.",
		},
		{
			"trigger": "GRADE_TIER15",
			"annotation": "",
			"contents": "GRADE_TIER15",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>PlayerStageStats.GetGrade</code> or <code>STATSMAN:GetBestGrade</code>.",
		},
		{
			"trigger": "GRADE_TIER16",
			"annotation": "",
			"contents": "GRADE_TIER16",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>PlayerStageStats.GetGrade</code> or <code>STATSMAN:GetBestGrade</code>.",
		},
		{
			"trigger": "GRADE_TIER17",
			"annotation": "",
			"contents": "GRADE_TIER17",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>PlayerStageStats.GetGrade</code> or <code>STATSMAN:GetBestGrade</code>.",
		},
		{
			"trigger": "GRADE_TIER18",
			"annotation": "",
			"contents": "GRADE_TIER18",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>PlayerStageStats.GetGrade</code> or <code>STATSMAN:GetBestGrade</code>.",
		},
		{
			"trigger": "GRADE_TIER19",
			"annotation": "",
			"contents": "GRADE_TIER19",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>PlayerStageStats.GetGrade</code> or <code>STATSMAN:GetBestGrade</code>.",
		},
		{
			"trigger": "GRADE_TIER20",
			"annotation": "",
			"contents": "GRADE_TIER20",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>PlayerStageStats.GetGrade</code> or <code>STATSMAN:GetBestGrade</code>.",
		},
		{
			"trigger": "GRADE_FAILED",
			"annotation": "",
			"contents": "GRADE_FAILED",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>PlayerStageStats.GetGrade</code> or <code>STATSMAN:GetBestGrade</code>.",
		},
		{
			"trigger": "NUM_GRADES",
			"annotation": "",
			"contents": "NUM_GRADES",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>PlayerStageStats.GetGrade</code> or <code>STATSMAN:GetBestGrade</code>.",
		},
		{
			"trigger": "HNS_NONE",
			"annotation": "",
			"contents": "HNS_NONE",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in <code>PlayerStageStats.GetHoldNoteScores</code>.",  
		},
		{
			"trigger": "HNS_NG",
			"annotation": "",
			"contents": "HNS_NG",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in <code>PlayerStageStats.GetHoldNoteScores</code>.",  
		},
		{
			"trigger": "HNS_OK",
			"annotation": "",
			"contents": "HNS_OK",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in <code>PlayerStageStats.GetHoldNoteScores</code>.",
		},
		{
			"trigger": "PLAY_MODE_REGULAR",
			"annotation": "",
			"contents": "PLAY_MODE_REGULAR",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>GAMESTATE:GetPlayMode</code> and <code>Course.GetPlayMode</code>.",
		},
		{
			"trigger": "PLAY_MODE_NONSTOP",
			"annotation": "",
			"contents": "PLAY_MODE_NONSTOP",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>GAMESTATE:GetPlayMode</code> and <code>Course.GetPlayMode</code>.",
		},
		{
			"trigger": "PLAY_MODE_ONI",
			"annotation": "",
			"contents": "PLAY_MODE_ONI",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>GAMESTATE:GetPlayMode</code> and <code>Course.GetPlayMode</code>.",
		},
		{
			"trigger": "PLAY_MODE_ENDLESS",
			"annotation": "",
			"contents": "PLAY_MODE_ENDLESS",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>GAMESTATE:GetPlayMode</code> and <code>Course.GetPlayMode</code>.",
		},
		{
			"trigger": "PLAY_MODE_BATTLE",
			"annotation": "",
			"contents": "PLAY_MODE_BATTLE",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>GAMESTATE:GetPlayMode</code> and <code>Course.GetPlayMode</code>.",
		},
		{
			"trigger": "PLAY_MODE_RAVE",
			"annotation": "",
			"contents": "PLAY_MODE_RAVE",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>GAMESTATE:GetPlayMode</code> and <code>Course.GetPlayMode</code>.",
		},
		{
			"trigger": "NUM_PLAY_MODES",
			"annotation": "",
			"contents": "NUM_PLAY_MODES",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>GAMESTATE:GetPlayMode</code> and <code>Course.GetPlayMode</code>.",
		},
		{
			"trigger": "PREMIUM_NONE",
			"annotation": "",
			"contents": "PREMIUM_NONE",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>GAMESTATE:GetPremium</code>.",  
		},
		{
			"trigger": "PREMIUM_DOUBLE",
			"annotation": "",
			"contents": "PREMIUM_DOUBLE",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>GAMESTATE:GetPremium</code>.",  
		},
		{
			"trigger": "PREMIUM_JOINT",
			"annotation": "",
			"contents": "PREMIUM_JOINT",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>GAMESTATE:GetPremium</code>.",
		},
		{
			"trigger": "RADAR_CATEGORY_STREAM",
			"annotation": "",
			"contents": "RADAR_CATEGORY_STREAM",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>RadarValues.GetValue</code>.",
		},
		{
			"trigger": "RADAR_CATEGORY_VOLTAGE",
			"annotation": "",
			"contents": "RADAR_CATEGORY_VOLTAGE",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>RadarValues.GetValue</code>.",
		},
		{
			"trigger": "RADAR_CATEGORY_AIR",
			"annotation": "",
			"contents": "RADAR_CATEGORY_AIR",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>RadarValues.GetValue</code>.",
		},
		{
			"trigger": "RADAR_CATEGORY_FREEZE",
			"annotation": "",
			"contents": "RADAR_CATEGORY_FREEZE",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>RadarValues.GetValue</code>.",
		},
		{
			"trigger": "RADAR_CATEGORY_CHAOS",
			"annotation": "",
			"contents": "RADAR_CATEGORY_CHAOS",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>RadarValues.GetValue</code>.",
		},
		{
			"trigger": "RADAR_CATEGORY_TAPS",
			"annotation": "",
			"contents": "RADAR_CATEGORY_TAPS",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>RadarValues.GetValue</code>.",
		},
		{
			"trigger": "RADAR_CATEGORY_JUMPS",
			"annotation": "",
			"contents": "RADAR_CATEGORY_JUMPS",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>RadarValues.GetValue</code>.",
		},
		{
			"trigger": "RADAR_CATEGORY_HOLDS",
			"annotation": "",
			"contents": "RADAR_CATEGORY_HOLDS",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>RadarValues.GetValue</code>.",
		},
		{
			"trigger": "RADAR_CATEGORY_MINES",
			"annotation": "",
			"contents": "RADAR_CATEGORY_MINES",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>RadarValues.GetValue</code>.",
		},
		{
			"trigger": "RADAR_CATEGORY_HANDS",
			"annotation": "",
			"contents": "RADAR_CATEGORY_HANDS",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>RadarValues.GetValue</code>.",
		},
		{
			"trigger": "RADAR_CATEGORY_ROLLS",
			"annotation": "",
			"contents": "RADAR_CATEGORY_ROLLS",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>RadarValues.GetValue</code>.",
		},
		{
			"trigger": "SORT_PREFERRED",
			"annotation": "",
			"contents": "SORT_PREFERRED",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>GAMESTATE:GetSortOrder</code>.",
		},
		{
			"trigger": "SORT_GROUP",
			"annotation": "",
			"contents": "SORT_GROUP",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>GAMESTATE:GetSortOrder</code>.",
		},
		{
			"trigger": "SORT_TITLE",
			"annotation": "",
			"contents": "SORT_TITLE",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>GAMESTATE:GetSortOrder</code>.",
		},
		{
			"trigger": "SORT_BPM",
			"annotation": "",
			"contents": "SORT_BPM",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>GAMESTATE:GetSortOrder</code>.",
		},
		{
			"trigger": "SORT_POPULARITY",
			"annotation": "",
			"contents": "SORT_POPULARITY",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>GAMESTATE:GetSortOrder</code>.",
		},
		{
			"trigger": "SORT_TOP_GRADES",
			"annotation": "",
			"contents": "SORT_TOP_GRADES",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>GAMESTATE:GetSortOrder</code>.",
		},
		{
			"trigger": "SORT_ARTIST",
			"annotation": "",
			"contents": "SORT_ARTIST",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>GAMESTATE:GetSortOrder</code>.",
		},
		{
			"trigger": "SORT_GENRE",
			"annotation": "",
			"contents": "SORT_GENRE",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>GAMESTATE:GetSortOrder</code>.",
		},
		{
			"trigger": "SORT_SONG_LENGTH",
			"annotation": "",
			"contents": "SORT_SONG_LENGTH",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>GAMESTATE:GetSortOrder</code>.",
		},
		{
			"trigger": "SORT_EASY_METER",
			"annotation": "",
			"contents": "SORT_EASY_METER",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>GAMESTATE:GetSortOrder</code>.",
		},
		{
			"trigger": "SORT_MEDIUM_METER",
			"annotation": "",
			"contents": "SORT_MEDIUM_METER",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>GAMESTATE:GetSortOrder</code>.",
		},
		{
			"trigger": "SORT_HARD_METER",
			"annotation": "",
			"contents": "SORT_HARD_METER",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>GAMESTATE:GetSortOrder</code>.",
		},
		{
			"trigger": "SORT_CHALLENGE_METER",
			"annotation": "",
			"contents": "SORT_CHALLENGE_METER",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>GAMESTATE:GetSortOrder</code>.",
		},
		{
			"trigger": "SORT_MODE_MENU",
			"annotation": "",
			"contents": "SORT_MODE_MENU",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>GAMESTATE:GetSortOrder</code>.",
		},
		{
			"trigger": "SORT_ALL_COURSES",
			"annotation": "",
			"contents": "SORT_ALL_COURSES",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>GAMESTATE:GetSortOrder</code>.",
		},
		{
			"trigger": "SORT_NONSTOP",
			"annotation": "",
			"contents": "SORT_NONSTOP",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>GAMESTATE:GetSortOrder</code>.",
		},
		{
			"trigger": "SORT_ONI",
			"annotation": "",
			"contents": "SORT_ONI",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>GAMESTATE:GetSortOrder</code>.",
		},
		{
			"trigger": "SORT_ENDLESS",
			"annotation": "",
			"contents": "SORT_ENDLESS",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>GAMESTATE:GetSortOrder</code>.",
		},
		{
			"trigger": "SORT_ROULETTE",
			"annotation": "",
			"contents": "SORT_ROULETTE",
			"kind": ["variable", "e", "Enum"],
			"details": "Only used in <code>GAMESTATE:GetSortOrder</code>.",
		},
		{
			"trigger": "STEPS_TYPE_DANCE_SINGLE",
			"annotation": "",
			"contents": "STEPS_TYPE_DANCE_SINGLE",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>Song.GetStepsByStepsType</code>.",
		},
		{
			"trigger": "STEPS_TYPE_DANCE_DOUBLE",
			"annotation": "",
			"contents": "STEPS_TYPE_DANCE_DOUBLE",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>Song.GetStepsByStepsType</code>.",
		},
		{
			"trigger": "STEPS_TYPE_DANCE_COUPLE",
			"annotation": "",
			"contents": "STEPS_TYPE_DANCE_COUPLE",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>Song.GetStepsByStepsType</code>.",
		},
		{
			"trigger": "STEPS_TYPE_DANCE_SOLO",
			"annotation": "",
			"contents": "STEPS_TYPE_DANCE_SOLO",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>Song.GetStepsByStepsType</code>.",
		},
		{
			"trigger": "STEPS_TYPE_PUMP_SINGLE",
			"annotation": "",
			"contents": "STEPS_TYPE_PUMP_SINGLE",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>Song.GetStepsByStepsType</code>.",
		},
		{
			"trigger": "STEPS_TYPE_PUMP_HALFDOUBLE",
			"annotation": "",
			"contents": "STEPS_TYPE_PUMP_HALFDOUBLE",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>Song.GetStepsByStepsType</code>.",
		},
		{
			"trigger": "STEPS_TYPE_PUMP_DOUBLE",
			"annotation": "",
			"contents": "STEPS_TYPE_PUMP_DOUBLE",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>Song.GetStepsByStepsType</code>.",
		},
		{
			"trigger": "STEPS_TYPE_PUMP_COUPLE",
			"annotation": "",
			"contents": "STEPS_TYPE_PUMP_COUPLE",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>Song.GetStepsByStepsType</code>.",
		},
		{
			"trigger": "STEPS_TYPE_EZ2_SINGLE",
			"annotation": "",
			"contents": "STEPS_TYPE_EZ2_SINGLE",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>Song.GetStepsByStepsType</code>.",
		},
		{
			"trigger": "STEPS_TYPE_EZ2_DOUBLE",
			"annotation": "",
			"contents": "STEPS_TYPE_EZ2_DOUBLE",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>Song.GetStepsByStepsType</code>.",
		},
		{
			"trigger": "STEPS_TYPE_EZ2_REAL",
			"annotation": "",
			"contents": "STEPS_TYPE_EZ2_REAL",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>Song.GetStepsByStepsType</code>.",
		},
		{
			"trigger": "STEPS_TYPE_PARA_SINGLE",
			"annotation": "",
			"contents": "STEPS_TYPE_PARA_SINGLE",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>Song.GetStepsByStepsType</code>.",
		},
		{
			"trigger": "STEPS_TYPE_PARA_VERSUS",
			"annotation": "",
			"contents": "STEPS_TYPE_PARA_VERSUS",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>Song.GetStepsByStepsType</code>.",
		},
		{
			"trigger": "STEPS_TYPE_DS3DDX_SINGLE",
			"annotation": "",
			"contents": "STEPS_TYPE_DS3DDX_SINGLE",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>Song.GetStepsByStepsType</code>.",
		},
		{
			"trigger": "STEPS_TYPE_BM_SINGLE5",
			"annotation": "",
			"contents": "STEPS_TYPE_BM_SINGLE5",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>Song.GetStepsByStepsType</code>.",
		},
		{
			"trigger": "STEPS_TYPE_BM_DOUBLE5",
			"annotation": "",
			"contents": "STEPS_TYPE_BM_DOUBLE5",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>Song.GetStepsByStepsType</code>.",
		},
		{
			"trigger": "STEPS_TYPE_BM_SINGLE7",
			"annotation": "",
			"contents": "STEPS_TYPE_BM_SINGLE7",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>Song.GetStepsByStepsType</code>.",
		},
		{
			"trigger": "STEPS_TYPE_BM_DOUBLE7",
			"annotation": "",
			"contents": "STEPS_TYPE_BM_DOUBLE7",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>Song.GetStepsByStepsType</code>.",
		},
		{
			"trigger": "STEPS_TYPE_MANIAX_SINGLE",
			"annotation": "",
			"contents": "STEPS_TYPE_MANIAX_SINGLE",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>Song.GetStepsByStepsType</code>.",
		},
		{
			"trigger": "STEPS_TYPE_MANIAX_DOUBLE",
			"annotation": "",
			"contents": "STEPS_TYPE_MANIAX_DOUBLE",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>Song.GetStepsByStepsType</code>.",
		},
		{
			"trigger": "STEPS_TYPE_TECHNO_SINGLE4",
			"annotation": "",
			"contents": "STEPS_TYPE_TECHNO_SINGLE4",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>Song.GetStepsByStepsType</code>.",
		},
		{
			"trigger": "STEPS_TYPE_TECHNO_SINGLE5",
			"annotation": "",
			"contents": "STEPS_TYPE_TECHNO_SINGLE5",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>Song.GetStepsByStepsType</code>.",
		},
		{
			"trigger": "STEPS_TYPE_TECHNO_SINGLE8",
			"annotation": "",
			"contents": "STEPS_TYPE_TECHNO_SINGLE8",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>Song.GetStepsByStepsType</code>.",
		},
		{
			"trigger": "STEPS_TYPE_TECHNO_DOUBLE4",
			"annotation": "",
			"contents": "STEPS_TYPE_TECHNO_DOUBLE4",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>Song.GetStepsByStepsType</code>.",
		},
		{
			"trigger": "STEPS_TYPE_TECHNO_DOUBLE5",
			"annotation": "",
			"contents": "STEPS_TYPE_TECHNO_DOUBLE5",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>Song.GetStepsByStepsType</code>.",
		},
		{
			"trigger": "STEPS_TYPE_PNM_FIVE",
			"annotation": "",
			"contents": "STEPS_TYPE_PNM_FIVE",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>Song.GetStepsByStepsType</code>.",
		},
		{
			"trigger": "STEPS_TYPE_PNM_NINE",
			"annotation": "",
			"contents": "STEPS_TYPE_PNM_NINE",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>Song.GetStepsByStepsType</code>.",
		},
		{
			"trigger": "STEPS_TYPE_LIGHTS_CABINET",
			"annotation": "",
			"contents": "STEPS_TYPE_LIGHTS_CABINET",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>Song.GetStepsByStepsType</code>.",
		},
		{
			"trigger": "TNS_NONE",
			"annotation": "",
			"contents": "TNS_NONE",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>PlayerStageStats.GetTapNoteScores</code>.",
		},
		{
			"trigger": "TNS_HITMINE",
			"annotation": "",
			"contents": "TNS_HITMINE",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>PlayerStageStats.GetTapNoteScores</code>.",
		},
		{
			"trigger": "TNS_AVOIDMINE",
			"annotation": "",
			"contents": "TNS_AVOIDMINE",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>PlayerStageStats.GetTapNoteScores</code>.",
		},
		{
			"trigger": "TNS_MISS",
			"annotation": "",
			"contents": "TNS_MISS",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>PlayerStageStats.GetTapNoteScores</code>.",
		},
		{
			"trigger": "TNS_BOO",
			"annotation": "",
			"contents": "TNS_BOO",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>PlayerStageStats.GetTapNoteScores</code>.",
		},
		{
			"trigger": "TNS_GOOD",
			"annotation": "",
			"contents": "TNS_GOOD",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>PlayerStageStats.GetTapNoteScores</code>.",
		},
		{
			"trigger": "TNS_GREAT",
			"annotation": "",
			"contents": "TNS_GREAT",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>PlayerStageStats.GetTapNoteScores</code>.",
		},
		{
			"trigger": "TNS_PERFECT",
			"annotation": "",
			"contents": "TNS_PERFECT",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>PlayerStageStats.GetTapNoteScores</code>.",
		},
		{
			"trigger": "TNS_MARVELOUS",
			"annotation": "",
			"contents": "TNS_MARVELOUS",
			"kind": ["variable", "e", "Enum"],
			"details": "Used in various methods like <code>PlayerStageStats.GetTapNoteScores</code>.",
		},
	]
}